VITE_FIREBASE_API_KEY=AIzaSyBLy6Eqm_9lud16K544o0Ff-wRGbHjFIVo
VITE_FIREBASE_AUTH_DOMAIN=siam-69623.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://siam-69623-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=siam-69623
VITE_FIREBASE_STORAGE_BUCKET=siam-69623.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=187804075354
VITE_FIREBASE_APP_ID=1:187804075354:web:6d0fea0108f6e08117df63
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcWV5amptaWd4eXZxZGFuemV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDg0NDUsImV4cCI6MjA1MTU4NDQ0NX0.WBjHpWz2RD-3fBkdWKEEnwBxdNj11s1Zsgx7NQpak0A
VITE_SUPABASE_URL=https://ydqeyjjmigxyvqdanzey.supabase.co